{
  "mainnet": {
    "weth": "TSFkwVWYyG5Z6jcNsfFi1FZAzsQtwaHYJg",
    "mkr":  "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
    "pip":  "TWkH8HDUNiXuB8Bton4U2yjPuP1hWi7Ufw",
    "pep":  "TVv1xJYJHMLMy6MYKyfXQ8TxsLSQfLyBLa",
    "sai":  "TDYQUMKVhN6hFMyeaoM5nAAQWu1u3P3os9",
    "peth": "0xf53ad2c6851052a81b42133467480961b2321c09",
    "tub":  "TUv3GduUqW6YLVtLibSDhjJJjug19L7gtL",
    "per":  "TNntSwsaPuZQUUc2cDUQ3etgRz5LgBQM9u",
    "vox":  "TAcKCdpzuwRGQz2iDfNwt1jPcKxBarrLGg"
  },
  "labels" : {
    "array": ["cap", "mat","tax","fee", "axe","gap"]
  },
  "credentials": {
    "privateKey" : "1e63d2b4e71dcf6ac149688872f479126f75079f9d4266cbb5d68902fdef8d1a"
  }
}
